# eCommerceMicroservice

./: .editorconfig  docker-compose.yml  eCommerceMicroservice.sln
src/Order.API/Properties/: launchSettings.json
src/Product.Application/: IProductRepository.cs  Product.Application.csproj  ProductApplicationDependencyInjection.cs
src/Product.Application/Dtos/: ProductDto.cs
src/Product.Application/Logger/: ILoggerService.cs
src/Product.Application/Services/: IProductService.cs  ProductService.cs
src/Product.Infrastructure/: MongoDbService.cs  Product.Infrastructure.csproj  ProductInfrastructureDependencyInjection.cs  ProductRepository.cs
src/Product.Infrastructure/Logger/: LoggerService.cs
src/ProductAPI/: Product.API.csproj  ProductAPI.http  Program.cs  appsettings.json
src/ProductAPI/Properties/: launchSettings.json
src/Shared/: Product.cs  Shared.csproj
